{
  "name": "calculette-greenit",
  "version": "1.0.0",
  "description": "Calculatrice eco-conçue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zeinab_nouari/calculette-greenit.git"
  },
  "author": "Zeinab Nouari",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zeinab_nouari/calculette-greenit/issues"
  },
  "homepage": "https://gitlab.com/zeinab_nouari/calculette-greenit#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
